# real_demo is the same as demo for non company users
#

if [ "$1" == "" ] && [ "$2" == "" ] && [ "$3" == "" ] && [ "$4" == "" ]; then
    echo >&2 "usage: $0 -s (dev or staging) -b branch [-a]";
    echo "example: ./deploy -s demo -b dev"
    exit 1;
fi

IS_DEMO=0
DEMO_WEB=new.demo.gd
DEMO_MONGO=10.0.0.157
#DEMO_MONGO=127.0.0.1
DEMO_CHAT=10.0.0.76
DEMO_SOLR1=184.105.138.80
DEMO_XMPP_DOMAIN=chat-test.demo.gd
DEMO_XMPP_MUC=group-test.demo.gd
DEMO_PUBSUB=pubsub-test.demo.gd

while [ $# -gt 0 ]
do
    case "$1" in
        -s) server=$2;
            shift;
            if [ "$server" != "demo" ]; then
                echo >&2 "use '-s demo'"
                exit 1;
            fi;;
        -b) branch=$2;
            shift;
            if [ "$branch" == "" ]; then
                echo >&2 "use '-b branch_name'"
                exit 1;
            fi;;
        -u) user=$2; shift;;
        -a) all=1; shift;;
        -*) echo >&2 "usage: $0 -s (dev or staging) -b branch [-a]";
            exit 1;;
        *)  break;;
    esac
    shift
done

if [ $server == "demo" ]; then
    fab -f fabfile.py -p genie43643 xen:xen_ip=$DEMO_WEB,xen_mongo_ips=$DEMO_MONGO,xen_chat_ip=$DEMO_CHAT,xen_solr_ip1=$DEMO_SOLR1,is_demo=$IS_DEMO,xen_xmpp_domain=$DEMO_XMPP_DOMAIN,xen_xmpp_muc=$DEMO_XMPP_MUC,xen_pubsub=$DEMO_PUBSUB branch:$branch deploy_xen
fi
