/*Font, colors*/
@font-family: Helvetica Neue, Arial, Helvetica, Sans-Serif;

/* --------------------------- */
@title-fsize: 14px;
@title-lh: @title-fsize+3;

@body-fsize: 12px;
@font-dark-gray-color: #444;


@small-card-width: 230px;
@card-width: 250px;

@fashion-cover-height: 150px;
@old-cover-width: 100px;

@clear-card-height: 133px;
@clear-card-height-desktop: 180px;
@clear-cover-width: 90px;
@clear-cover-width-desktop: 120px;

@desktop-ratio: 1.1;

@card-background-color: #F5F5F5;
@font-gray-color: #666;

/* Local variable */
@main-info-default-height: 110px;
@main-info-movie-height: 110px;
@main-info-cover-width: 80px;

@main-info-desktop-height: 180px;
@main-info-desktop-cover-width: 120px;
/* --------------------------- */




@bright-border-color: white;
@dark-border-color: #D6D6D6;

@info-background-color: #EDEDED;


@font-light-gray-color: #888;

@font-deep-dark-gray-color: #222;

/*Spacing*/
@container-space: 9px;
@line-space: 2px;

/*Size*/

@op-button-height: 25px;

/*Font size*/
@fsize-xlarge: 24px;
@fsize-mlarge: 18px;
@fsize-large: 16px;
@fsize-normal: 14px;
@fsize-small: 12px;
@fsize-xsmall: 10px;




