
.device-icons-yelp_icon() {
  background: url('../images/device-icons/yelp_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-fandango_icon() {
  background: url('../images/device-icons/fandango_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-gray_call_icon() {
  background: url('../images/device-icons/gray_call_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-rotten_tomato_icon() {
  background: url('../images/device-icons/rotten_tomato_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-fresh_tomato_icon() {
  background: url('../images/device-icons/fresh_tomato_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-green_location_icon() {
  background: url('../images/device-icons/green_location_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-green_time_icon() {
  background: url('../images/device-icons/green_time_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-gray_email_icon() {
  background: url('../images/device-icons/gray_email_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-video_play_watermark() {
  background: url('../images/device-icons/video_play_watermark.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-gray_location_icon() {
  background: url('../images/device-icons/gray_location_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-gray_time_icon() {
  background: url('../images/device-icons/gray_time_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-gray_share_icon() {
  background: url('../images/device-icons/gray_share_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-gray_collect_icon() {
  background: url('../images/device-icons/gray_collect_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-dark_play_watermark() {
  background: url('../images/device-icons/dark_play_watermark.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-contact_default() {
  background: url('../images/device-icons/contact_default.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-white_video_icon() {
  background: url('../images/device-icons/white_video_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-green_file_icon() {
  background: url('../images/device-icons/green_file_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-youtube_icon() {
  background: url('../images/device-icons/youtube_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-green_contact_icon() {
  background: url('../images/device-icons/green_contact_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-green_deal_icon() {
  background: url('../images/device-icons/green_deal_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-tomato_icon() {
  background: url('../images/device-icons/tomato_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-popcorn_icon() {
  background: url('../images/device-icons/popcorn_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-yelp_trans() {
  background: url('../images/device-icons/yelp_trans.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-dark_green_deal_icon() {
  background: url('../images/device-icons/dark_green_deal_icon.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-foursquare_logo() {
  background: url('../images/device-icons/foursquare_logo.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-music_play() {
  background: url('../images/device-icons/music_play.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-music_pause() {
  background: url('../images/device-icons/music_pause.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-progress_crtl_ball() {
  background: url('../images/device-icons/progress_crtl_ball.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-volume_ctrl_ball() {
  background: url('../images/device-icons/volume_ctrl_ball.png') no-repeat;
  background-size: 100% auto;
}

.device-icons-dark_pause_watermark() {
  background: url('../images/device-icons/dark_pause_watermark.png') no-repeat;
  background-size: 100% auto;
}

