#main_body{
	.col_main{
        .col_center{
            .gallery_group {
				padding-left: 2px;
				padding-right: 2px;
				strong {
					font-family: @font_main_1;
					font-size: 18px;
					color: @color_main_2;
					/*
					float: left;
					*/
				}
				a.view_all {
					color: #987f60;
					text-decoration: underline;
					font-weight: bold;
					float: right;
					margin-top: 3px;
				}
				a.view_all:hover {
					text-decoration: none;
				}
				ul {
					display: inline-block;
				}
				li {
					width: 120px;
					float: left;
					margin: 0 2px 10px 2px;
				}
				a.gallery_box {
					border: 1px #cdc0b0 solid;
					padding: 5px;
					display: inline-block;
					background: #fff;
					img {
						vertical-align: middle;
					}
				}
				a.gallery_box:hover {
					margin-top: -3px;
					margin-bottom: 3px;
					-moz-box-shadow: 0 3px 3px #a1948b;
					box-shadow: 0 3px 3px #a1948b;
				}
				.gallery_name,
				.gallery_owner {
					display: block;
					font-weight: bold;
					overflow: hidden;
				}
				.gallery_name {
					color: #543a29;
					margin-top: 3px;
					height: 32px;
				}
				.gallery_owner {
					color: #987f60;
					height: 15px;
				}
				.gallery_time {
					color: #987d5f;
					font-size: 11px;
					font-style: normal;
				}
			}
			.btn_group {
                text-align: center;
                padding-top: 5px;
                height: 30px;
            }
            .more_btn {
                border: none;
                cursor: pointer;
                font-size: 18px;
                width: 110px;
            }
        }
    }
}
