/*
* Border Radius
*/
.less_border_radius (@lt: 5px, @rt: 5px, @lb: 5px, @rb: 5px){
    -moz-border-radius: @lt @rt @lb @rb;
    -webkit-border-radius: @lt @rt @lb @rb;
    border-radius: @lt @rt @lb @rb;
}
.less_border_radius_all (@var){
    -moz-border-radius: @var @var @var @var;
    -webkit-border-radius: @var @var @var @var;
    border-radius: @var @var @var @var;
}
.less_disable_border_radius_all (){
    .less_border_radius_all(0px);
}
.less_disable_border_radius (){
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/*
* Box Shadow
*/
.less_box_shadow (@h: 0px, @v: 0px, @f: 10px, @color: #000){
    /* IE 8 */
    //filter:~"progid:DXImageTransform.Microsoft.Shadow(color=@{color},strength=3,direction=135) \9";
    /* IE 5-7 */
    //filter:~"progid:DXImageTransform.Microsoft.Shadow(color=@{color},strength=3,direction=135)";
    //_filter:~"progid:DXImageTransform.Microsoft.Shadow(color=@{color},strength=3,direction=135)";
    /* Good browsers */
    -moz-box-shadow: @h @v @f @color;
    -webkit-box-shadow: @h @v @f @color;
    box-shadow: @h @v @f @color;
}
.less_box_shadow_inset (@h: 0px, @v: 0px, @f: 10px, @color: #000){
    -moz-box-shadow: @h @v @f @color inset;
    -webkit-box-shadow: @h @v @f @color inset;
    box-shadow: @h @v @f @color inset;
}
.less_box_shadow_both (@h, @v, @f, @color, @h2, @v2, @f2, @color2){
    -moz-box-shadow: @h @v @f @color, inset @h2 @v2 @f2 @color2;
    -webkit-box-shadow: @h @v @f @color, inset @h2 @v2 @f2 @color2;
    box-shadow: @h @v @f @color, inset @h2 @v2 @f2 @color2;
}
.less_disable_box_shadow (){
    /* IE 8 */
    filter:none \9;
    /* IE 5-7 */
    *filter:none;
    _filter:none;
    /* Good browsers */
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*
* Transform
*/
.less_box_skew(@rotate:0deg,@scale:1.0,@skew:0deg,@translate:0px){
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.less_rotate(@deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}
.less_transform(@deg:0deg, @scaleX:1, @scaleY:1, @skewX:0deg, @skewY:0deg){
    transform:rotate(@deg) scale(@scaleX, @scaleY) skew(@skewX, @skewY);
    -ms-transform:rotate(@deg) scale(@scaleX, @scaleY) skew(@skewX, @skewY); /* IE 9 */
    -moz-transform:rotate(@deg) scale(@scaleX, @scaleY) skew(@skewX, @skewY); /* Firefox */
    -webkit-transform:rotate(@deg) scale(@scaleX, @scaleY) skew(@skewX, @skewY); /* Safari and Chrome */
    -o-transform:rotate(@deg) scale(@scaleX, @scaleY) skew(@skewX, @skewY); /* Opera */
}

/*
* Transition
*/
.less_simple_transition(@property:all, @second:0.5s){
    transition: @property @second;
    -moz-transition: @property @second; /* Firefox 4 */
    -webkit-transition: @property @second; /* Safari and Chrome */
    -o-transition: @property @second; /* Opera */
}
.transition(@range: all, @time: .2s, @delay: 0s, @ease: ease-in-out) {
    -moz-transition: @range @time @delay @ease;
    -webkit-transition: @range @time @delay @ease;
    -o-transition: @range @time @delay @ease;
    transition: @range @time @delay @ease;
}

/*
* Box Sizing
*/
.border_box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*
* Arrow
*/
.less_arrow_up (@down: 10px, @right: 10px, @color: #fff){
    border-color: transparent transparent @color;
    border-style: solid;
    border-width: 0 @right @down;
    display: block;
    height: 0;
    width: 0;
}
.less_arrow_down (@up: 10px, @right: 10px, @color: #fff){
    border-color: @color transparent transparent;
    border-style: solid;
    border-width: @up @right 0;
    display: block;
    height: 0;
    width: 0;
}
.less_arrow_left (@up: 10px, @right: 10px, @color: #fff){
    border-color: transparent @color transparent transparent;
    border-style: solid;
    border-width: @up @right @up 0;
    display: block;
    height: 0;
    width: 0;
}
.less_arrow_right (@up: 10px, @left: 10px, @color: #fff){
    border-color: transparent transparent transparent @color;
    border-style: solid;
    border-width: @up 0 @up @left;
    display: block;
    height: 0;
    width: 0;
}
.less_top_left_arrow (@size:9px, @color:#fff){
    border-color: transparent @color transparent;
    border-style: solid;
    border-width: 0 @size @size 0;
    display: block;
    height: 0;
    width: 0;
}
.less_down_left_arrow (@size: 10px, @color: #fff){
    border-color: @color transparent transparent;
    border-style: solid;
    border-width: @size 0 0 @size;
    display: block;
    height: 0;
    width: 0;
}
.inline_block(){
    vertical-align:middle;
    display:inline-block;
    *display:inline; /*IE7*/
    *zoom:1; /*IE7*/
    _display:inline; /*IE6*/
    _zoom:1; /*IE6*/
}
.less_cf(){
    &:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    display: inline-block;
    display: block;
}
.sprite(@url, @left:0, @top:0, @width, @height){
    background:url(@url) no-repeat @left @top;
    width:@width;
    height:@height;
    overflow:hidden;
    .inline_block();
}









